{
  "name": "buzz-up-web-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
